# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 5:34
#+TITLE: 破山禪師語錄
#+PROPERTY: CBETA_ID J26nB177
#+PROPERTY: ID KR6q0402
#+PROPERTY: SOURCE Jiaxing Canon Vol. 26, No. B177
#+PROPERTY: VOL 26
#+PROPERTY: BASEEDITION J
#+PROPERTY: WITNESS J
#+PROPERTY: LASTPB <pb:KR6q0402_J_017-0074a> 
#+PROPERTY: JUAN 17
破山禪師語錄卷第十七¶
當陽玉泉嗣法門人印正等編¶

* 佛祖讚¶

** 釋迦老人¶

#+BEGIN_VERSE
「　冷坐六󵊮，頓空三際。號釋迦文，說波羅蜜。咄！不知老¶面皮厚了多少，來借山僧鼻孔出氣？」
#+END_VERSE
¶

#+BEGIN_VERSE
「　不坐潔白地上，慣要落草盤桓。說去說來末後，自了¶自是瞿曇。」
#+END_VERSE
¶

** 彌勒大士¶

#+BEGIN_VERSE
「　者箇彌勒，似同活賊。立向人前，不勝懽悅。打開布袋¶曰，有收有放。露出胸襟頭，無巧無拙。本欲善取一文，¶誰料強生枝節。呵呵！施者受者意如何？總是當他笑¶臉不得。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　著甚麼急？討甚麼碗？擬欲奉承一棒，只是伸手不打¶笑臉。」
#+END_VERSE
¶

** 觀音大士¶

#+BEGIN_VERSE
「　觀音大士，獨坐崖中。手執如意，其窟玲瓏。曾有悲願，¶無剎不融。欲人所感，現應非同。三十二相，一目圓通。¶全身普現，豈止血書。流遍塵剎，音徹五湖。噫！想是多¶生願力，與人供，與人圖。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　玲瓏巖畔，紫竹林中，淨缾楊柳，鸚鵡鳴空。如是謂之¶觀音，普天匝地雄雄。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　鸚鵡如是白，竹又如是紫。獨坐普陀巖，善應諸方耳。¶蓮華洋兮波騰徹底，梵音洞兮潮聲不巳。呵呵！堪笑¶願力來，送上麒麟子。」
#+END_VERSE
¶

** 普賢大士¶

#+BEGIN_VERSE
「　萬行莊嚴，獨標西蜀。主峨眉山，光國王土。有情無情，¶今度當度。拈出白象，鼻卷華舞。馨香射人，如塗毒鼓。¶耳者膽喪，睹者目瞽。何其普賢，圭角太露。」
#+END_VERSE
¶

** 三大士
<pb:KR6q0402_J_017-0074b>¶

#+BEGIN_VERSE
「　文殊騎獅，普賢駕象，釋迦老人，端坐其上。雙松所倚，¶韋馱相向，離三而一，一不成兩。號令人天，時時瞻仰。¶咦！也是一番牓樣。」
#+END_VERSE
¶

** 伏虎尊者駕象普賢¶

#+BEGIN_VERSE
「　伏虎尊者，尚解虎鬥。勢在錫，果不唧溜。若降虎威，¶目觀乎後。呵呵！堪笑象普賢，共尊者一並漏逗。」
#+END_VERSE
¶

** 羅漢¶

#+BEGIN_VERSE
「　天然椅上，古缾古爐。有何物，樹也珊瑚。黑面碧眼，¶手卷經書。咦！雍雍胡跪蒲團上，讀斷海函一字無。」
#+END_VERSE
¶

** 過海羅漢¶

#+BEGIN_VERSE
「　十六尊者，各逞奇能。振錫兮則虎嘯，捧缽兮則龍吟。¶持杖兮攪長河為酥酪，揮麈兮變大地作黃金。一任¶水鬼之伎倆，難寫羅漢之應真。」
#+END_VERSE
¶

** 降龍羅漢¶

#+BEGIN_VERSE
「　明珠光相耀長空，非白非青非綠紅。引得毒龍降缽¶內，莫言尊者弄神通。」
#+END_VERSE
¶

** 達磨大師¶

#+BEGIN_VERSE
「　者漢西來，虛頭賣弄。逢人駕蘆，遇水珍重。面壁嵩山，¶心安骨董。咦！任從天下縱橫，一切魚龍擾動。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　毛頭毛腦，嬾剃鬚髮。撥無因果，不會佛法。形狀古古¶怪怪，言語兜兜荅荅。者箇慘怪東西，如何畫得相恰？¶呵呵！若面羊皮鼓，不打自響，是甚麼鼕鼕？」
#+END_VERSE
¶

** 握杖達磨¶

#+BEGIN_VERSE
「　者箇老漢，全無計算。前不搆村，後不抵店。握條拄杖，¶橫打豎打。千古瞎驢，東賺西賺。」
#+END_VERSE
¶

** 南嶽讓和尚¶

#+BEGIN_VERSE
「　甚麼物也恁麼來，八載遲疑一念灰。修證不無染不¶得，倒提磚鏡碧塵埃。」
#+END_VERSE
¶

** 馬祖一和尚¶

#+BEGIN_VERSE
「　車牛俱打意何如，逐動金剛禪忽蘇。三十年來無賸
<pb:KR6q0402_J_017-0074c>¶物，獨餘鹽醬滿江湖。」
#+END_VERSE
¶

** 百丈海和尚¶

#+BEGIN_VERSE
「　摩天野鴨與麼飛，觸著鼻頭哭笑歸。次日法堂來卷¶蓆，欲人無說發人機。」
#+END_VERSE
¶

** 黃檗運和尚¶

#+BEGIN_VERSE
「　昆蟲艸木皆如夢，一聽春雷蟄戶開。走者走兮秀者¶秀，黃鸝休向舌邊裁。」
#+END_VERSE
¶

** 臨濟玄和尚¶

#+BEGIN_VERSE
「　東家中毒西家發，不覺西家毒更深。轟掌築拳秘不¶住，風顛從此播叢林。」
#+END_VERSE
¶

** 昭覺勤和尚¶

#+BEGIN_VERSE
「　三佛之中一佛強，滅吾宗者乃承當。西來祖意庭前¶柏，影逐金雞啼過墻。」
#+END_VERSE
¶

** 虎丘隆和尚¶

#+BEGIN_VERSE
「　見猶離見非真見，頭上安頭便豁然。柔易試看磕睡¶虎，爪牙終是露人前。」
#+END_VERSE
¶

** 東明旵和尚¶

#+BEGIN_VERSE
「　豎枯脊梁涌扶桑，爍破乾坤不覆藏。影落安谿三十¶載，魚龍濟濟任奔忙。」
#+END_VERSE
¶

** 天童悟和尚¶

#+BEGIN_VERSE
「　遠續曹谿，近嗣龍池。󵊮將九九，鬚髮銀絲。婆心不歇，¶示外威儀。脫於紙上，命不肖題。欲讚欲罵，且信且疑。¶付之以焚，真報吾師。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　相違數十󵊮，一見生懊惱。誰脫於紙上，吾將禿筆掃。¶非題亦非讚，是歹亦是好。都盧付一棒，此棒豈艸艸？¶咦！痛癢今朝識兒孫，原是賣柴蔣三老。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　吾師貌古，渾若猛虎。不露爪牙，超佛越祖。咦！遍地兒¶孫，都打者鼓。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　謂是吾師真，認真還是假。真假俱不立，痛棒驀頭打。¶觸著堆柴近目前，情無情也俱翛然。纖塵不許輕回
<pb:KR6q0402_J_017-0075a>¶話，連喝和聲驀豎拳。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　四六󵊮來影復逢，儼然如在稠人中。一瞻一禮酬三¶拜，皮髓應教落下風。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　老漢七十七，其年終天地。一條白棒頭，千古令人憶。¶噫！為人切處太心孤，與佛祖昂昂出氣。」
#+END_VERSE
¶

** 徑山雪嶠和尚¶

#+BEGIN_VERSE
「　者箇毛頭瞎禿，僧又不僧，俗又不俗。坐斷雙雙，¶道通天池天目。有時喝風棒月，有時神出鬼沒。我昔¶曾遭魔魅，至今冤入髓骨。不打六十年前鼓笛，且向¶語風居裏作箇古佛。」
#+END_VERSE
¶

* 自讚¶

** 石蓮馮居士請讚¶

#+BEGIN_VERSE
「　者箇病和尚，生來古怪樣。撞著李次公，十畫有九相。¶髮際髼髼鬆鬆，眼界空空蕩蕩。住止東塔街頭，遊戲¶南海岸上。肚裏無滴墨水，慣要興波作浪。蹋出虛空¶骨髓，橫按一條拄杖。任他魔佛人天，都來喫頓痛棒。¶阿呵呵！莫道破山本分，艸料不成供養。」
#+END_VERSE
¶

** 念中程居士請讚¶

#+BEGIN_VERSE
「　身服藍衣，面如黃蠟。無心世間，有志林下。問是阿誰？¶破山老衲。」
#+END_VERSE
¶

** 侍橋程居士請讚¶

#+BEGIN_VERSE
「　舌長口窄，語淺義深。說處難曉，令人易惺。莫是箇乾¶屎橛、荊棘林？嗅者腦裂，視者剌睛。無端惱殺丹青。咦！¶畫虎畫皮難畫骨，知人知面不知心。」
#+END_VERSE
¶

** 東川呂居士請讚¶

#+BEGIN_VERSE
「　燕額虎鬚，碧眼螺髮。身披紫衣，拽杖抬捺。呵呵！堪笑¶四川川老蜀，原來是箇破布衲。」
#+END_VERSE
¶

** 二祖雪臂門人請讚¶

#+BEGIN_VERSE
「　者箇臭糟缾，逢人覿面呈。氣昌流俗輩，顛態風魔僧。¶棒喝如掣電，機鋒若弄雲。兒孫請我讚，千古留罵名。」
#+END_VERSE

<pb:KR6q0402_J_017-0075b>¶

** 昭覺丈雪門人請讚¶

#+BEGIN_VERSE
「　推不向前，拽不退後。畫又不成，描又不就。惱殺丹青，¶出吾百醜。呵呵！且道是誰？破山病叟。」
#+END_VERSE
¶

** 蒼松首座請讚¶

#+BEGIN_VERSE
「　兩浙喫交，三巴絕倒。崖居穴處，食木衣艸。苦志出頭，¶任人天保。打翻觔斗，以老賣老。咦！是甚麼活跳蚤？」
#+END_VERSE
¶

** 德山竹帆門人請讚¶

#+BEGIN_VERSE
「　看此老，沒帳算，一條拄杖全身現。有時特地攪魚龍，¶鼓起波濤逼霄漢。本是竹陽一野夫，逢人只向他道¶箇：莫惡少，莫閒賤。」
#+END_VERSE
¶

** 默石門人請讚¶

#+BEGIN_VERSE
「　咄咄咄兮明四喝，棒棒棒兮透三玄。一任人卜，我是¶神通妙用。一任人卜，我是法爾如然。」
#+END_VERSE
¶

** 開縣令萬鼎臣請讚¶

#+BEGIN_VERSE
「　白紙渾無像，何須更圖狀。若人體任之，即是破和尚。」
#+END_VERSE
¶

** 空如監寺請讚¶

#+BEGIN_VERSE
「　萬峰山上曾住，雙桂堂前任時。可謂法無定相，翻轉¶今昔面皮。咦！幸有遼天拄杖，亦可指人悟，亦可發人¶疑。」
#+END_VERSE
¶

** 玉泉蓮月門人請讚¶

#+BEGIN_VERSE
「　者箇川老蜀，渾無奇特處。問禪禪不知，問教教非熟。¶嬾散三十年，人天忽推出。握條短杖藜，打佛兼打祖。」
#+END_VERSE
¶

** 天樹禪人請讚¶

#+BEGIN_VERSE
「　髫󵊮傑出，三巴三峽。做箇禪和，沒傝沒[仁-二+(天/韭)]。錯過春秋，¶五十有餘。住持已滿，十大名剎。噫！原來熟處難忘，只¶得將七將八。」
#+END_VERSE
¶

** 天柱禪人請讚¶

#+BEGIN_VERSE
「　謂是老僧像，全然都不相。若將作影響，欲讚返成謗。¶噫嘻！堪笑者阿師，握條大白棒。」
#+END_VERSE
¶

** 天池禪人請讚
<pb:KR6q0402_J_017-0075c>¶

#+BEGIN_VERSE
「　婆心為人，握條拄杖。東打西打，天謗人謗。呵呵！堪笑¶不知痛癢，都來依葫蘆畫樣。」
#+END_VERSE
¶

** 常明禪人請讚¶

#+BEGIN_VERSE
「　道是老僧面目，全然無甚可述。不如翻轉面皮，天下¶浩然獨步。」
#+END_VERSE
¶

** 月朗禪人請讚¶

#+BEGIN_VERSE
「　即字即像，留來供養。離字離像，人天榜樣。字像俱非，¶破山和尚。」
#+END_VERSE
¶

** 靈隱門人請讚¶

#+BEGIN_VERSE
「　󵊮經六十九，作事不唧溜。撞著惡金毛，遭他咬一口。¶莫是萬峰中破山，病叟現身雙桂堂，面南看北斗。咄！」
#+END_VERSE
¶

** 師林禪人請讚¶

#+BEGIN_VERSE
「　千出醜，萬出醜，無奈兒孫繼其後。一日三度瞻禮，不¶惟有益，返惹人咒。咄！」
#+END_VERSE
¶

** 心朴禪人請讚¶

#+BEGIN_VERSE
「　名欽四海，道重天下。人若問著，驀頭便打。呵呵！堪笑¶胡椒老鼠，毒氣恁麼惡辣。」
#+END_VERSE
¶

** 可可禪人請讚¶

#+BEGIN_VERSE
「　身披法服，道出尋常。手持白拂，儼如放光。噫！未審此¶中說何法，當機拄杖著忙。」
#+END_VERSE
¶

** 雲幻侍者請讚¶

#+BEGIN_VERSE
「　棒不打人，塵生一尺。縱然有眼，倚墻靠壁。噫！任教拄¶地與撐天，還借拂子頭出氣。」
#+END_VERSE
¶

** 丈林門人請讚¶

#+BEGIN_VERSE
「　曹山酒，臨濟棒，惟有老僧更倔強。撞著泰山石敢當，¶逢人痛與一頓棒。咦！試問何人？破山和尚。」
#+END_VERSE
¶

** 大吼門人請讚¶

#+BEGIN_VERSE
「　種自渝城，姓標蹇氏。大竹生長，枝葉遍地。嘻嘻！笑殺¶尒與我，同坑土無異。」
#+END_VERSE
¶

** 本源門人請讚
<pb:KR6q0402_J_017-0076a>¶

#+BEGIN_VERSE
「　天上天丁舉世無比入廛垂手逆行有幾呵呵堪笑¶三巴國內難著渠萬竹山前與人煩惱與人懽喜」
#+END_VERSE
¶

** 壁觀門人請讚¶

#+BEGIN_VERSE
「　一手執杖一手撫膝試問如何有所不必咦條條直¶直儼然是覿面逢人道不識」
#+END_VERSE
¶

** 水月禪人請讚¶

#+BEGIN_VERSE
「　󵊮經七十污人紙筆畫又不相描亦不似道行江北¶江南禪通山間水際呵呵堪笑不唧溜的老漢解說¶波羅蜜咄」
#+END_VERSE
¶

** 印水監寺請讚¶

#+BEGIN_VERSE
「　曹谿水源天童木本雙桂飄香四海難隱呵呵堪笑¶天人師與一切冤親平等」
#+END_VERSE
¶

** 寂光門人請讚¶

#+BEGIN_VERSE
「　無名無像先天兆有是有非後覺知不涉有無真面¶目永遺代代天人師」
#+END_VERSE
¶

** 靜行禪人請讚¶

#+BEGIN_VERSE
「　棒頭有眼爍破天下撞著箇人一戮便瞎耳其聲兮¶似恰窺共色兮惡煞呵呵堪笑雙桂老凍儂逢人一¶味鞭撻」
#+END_VERSE
¶

** 參之侍者請讚¶

#+BEGIN_VERSE
「　髼鬆螺髮妙年青姿握條拄杖打人祖師若知痛癢¶相繼承之呵呵堪笑世人何其太癡」
#+END_VERSE
¶

** 本空禪人請讚¶

#+BEGIN_VERSE
「　者箇老和尚顛倒渾無然一任佛與祖都盧喫頓棒¶噫自從胡亂後三十󵊮不少鹽醬」
#+END_VERSE
¶

** 易菴西堂請讚¶

#+BEGIN_VERSE
「　千古一杖萬󵊮一念魔佛俱非誰通一線咦也是矢¶上加尖空中掣電」
#+END_VERSE
¶

** 耶湘書記請讚¶

#+BEGIN_VERSE
「　破頭山上喫交福城東際開口揚聲只教痛煞沒箇
<pb:KR6q0402_J_017-0076b>¶人來對偶噫嘻也是蝦跳不出斗」
#+END_VERSE
¶

** 雲拙禪人請讚¶

#+BEGIN_VERSE
「　曾住破頭山尪贏甚不堪口唇猶剝棗病面若藏柑¶榾柮火供暖㲯毿衣避寒龍天推出世留與在人間」
#+END_VERSE
¶

** 石幢首座請讚¶

#+BEGIN_VERSE
「　萬竹山中打坐雙桂堂前鼓舌一任鑽龜打瓦總教¶痛快不徹咦逢人一棒一條痕機下一掌一握血」
#+END_VERSE
¶

** 天竺禪人請讚¶

#+BEGIN_VERSE
「　白棒打人鮮血遍地要知痛癢始識其意呵呵堪笑¶臨濟兒孫倒有些惡辣氣息」
#+END_VERSE
¶

** 無私維時請讚¶

#+BEGIN_VERSE
「　󵊮老六十有三口頭終日喃喃說些沒滋味話與人¶放曠打憨噫手持一柄拂子試問諸人好參」
#+END_VERSE
¶

** 百城門人請讚¶

#+BEGIN_VERSE
「　握杖不打人知是機不濟始信頑石頭顛三並倒四¶謂是吾之真況無衲僧氣呵呵堪笑川老蜀魔宮虎¶穴游戲」
#+END_VERSE
¶

** 六岫首座請讚¶

#+BEGIN_VERSE
「　󵊮登八八返倒瀟灑竭力為人人不知也秖握一條¶白棒付與天下兒孫撞著佛也是打魔也是打」
#+END_VERSE
¶

** 三止禪人請讚¶

#+BEGIN_VERSE
「　握杖為人人多生障直條條地絕其伎倆且道是誰¶破山和尚」
#+END_VERSE
¶

** 深省門人請讚¶

#+BEGIN_VERSE
「　者箇老凍儂隨處得自在揮麈山石間說法俱無礙¶有時看雲去雲來有時看華開華落咦一任四海五¶湖卻把老僧勘破」
#+END_VERSE
¶

** 禦木門人請讚¶

#+BEGIN_VERSE
「　本是四川川老蜀逢人驀面震威咄不知此意是何¶如山自青兮水自綠」
#+END_VERSE

<pb:KR6q0402_J_017-0076c>¶

** 忍微門人請讚¶

#+BEGIN_VERSE
「　得粒金粟撒遍天下一雨二露三冬九夏果蜀華吳¶滅梁生大若聖若凡沒傝沒[仁-二+(天/韭)]有時高高峰頂立超¶佛越祖有時深深水底行痛打臭罵率性撥轉蘆頭¶慈航倒駕呵呵如此行徑反增聲價」
#+END_VERSE
¶

** 耕雲門人請讚¶

#+BEGIN_VERSE
「　萬峰活埋雙桂飄香一般意味千古難藏狂蜂亂舞¶粉蝶伏墻一條拄杖驀頭便打唯要人人點首皈降」
#+END_VERSE
¶

** 當臺門人請讚¶

#+BEGIN_VERSE
「　打又不嗔罵又不喜一日九拜活活咒死老僧薄福¶與世人作箇綱紀」
#+END_VERSE
¶

** 雲嶠監院請讚¶

#+BEGIN_VERSE
「　遠繼曹谿近嗣龍池破山末後好老面皮咦漫道源¶遠不絕永作人天之師」
#+END_VERSE
¶

** 穎初首座請讚¶

#+BEGIN_VERSE
「　一又不成二又不像惱殺丹青百古百樣未知是誰¶破山和尚」
#+END_VERSE
¶

** 笑宗門人請讚¶

#+BEGIN_VERSE
「　本是竹陽老僧為人一味甘貧杖頭有子氣終¶只想打人咦也是路見不平」
#+END_VERSE
¶

** 指北知客請讚¶

#+BEGIN_VERSE
「　華開檇李果熟蠶叢驀劄撞著電卷雷轟咦子去江¶南歸來與吾金剛圈栗棘蓬」
#+END_VERSE
¶

** 西來禪人請讚¶

#+BEGIN_VERSE
「　手持白拂身靠幽石東土婆心西來大意擬欲讚謗¶翻成賸跡咦也是餬餅裏呷汁」
#+END_VERSE
¶

** 朴存禪人請讚¶

#+BEGIN_VERSE
「　惱煞丹青出吾百醜眼橫鼻直河目海口咄說出幾¶句毒死人話一任禪和南奔北走」
#+END_VERSE
¶

** 兩石上座請讚
<pb:KR6q0402_J_017-0077a>¶

#+BEGIN_VERSE
「　口似磉盤眼如掣電手持白拂當機浪卷左拂兮佛¶也不前右拂兮魔亦不見任渠搬盡伎倆且向第二¶頭侍者邊挺身自薦」
#+END_VERSE
¶

** 立雪禪人請讚¶

#+BEGIN_VERSE
「　是相是真罵亦不嗔是真是相讚亦成謗讚謗俱非¶泯絕真妄如是平等轉大法輪至令信者疑者無復¶以此為憑」
#+END_VERSE
¶

** 伯符法孫請讚¶

#+BEGIN_VERSE
「　欲吾真字即吾真像字像俱非冥然何狀」
#+END_VERSE
¶

** 石雲禪人請讚¶

#+BEGIN_VERSE
「　󵊮方六十有二作法顛三倒四說是破山和尚偏然¶到底不識」
#+END_VERSE
¶

** 紫芝法孫請讚¶

#+BEGIN_VERSE
「　頭髮髼鬆揮麈談空山巔水際行止如龍道是破山¶和尚也是喚甕作鐘」
#+END_VERSE
¶

** 密旨禪人請讚¶

#+BEGIN_VERSE
「　萬竹山中雙桂堂前捉摸不住孰聖孰賢若道是破¶山和尚夢到驢󵊮」
#+END_VERSE
¶

** 燕石法孫請讚¶

#+BEGIN_VERSE
「　將吾字兮作吾像即此乃為真俱養若道老僧返顛¶倒劈脊痛打三十棒」
#+END_VERSE
¶

#+BEGIN_VERSE
「　身靠幽石手持白拂無法可說但觀瀑布左右侍者¶拄杖如意適全其用不拘文字呵呵堪笑者破山病¶叟令人嘻令人戲」
#+END_VERSE
¶

** 三璧法孫請讚¶

#+BEGIN_VERSE
「　生不逢時處於惡世棒不打人倚墻靠壁只用三寸¶綿軟舌說去說來沒蹤跡咦也是糊餅裏呷汁」
#+END_VERSE
¶

** 牛目法孫請讚¶

#+BEGIN_VERSE
「　惡性頭陀非佛非魔握條拄杖如何若何驀直打人¶機扣禪和咦也是平地生波」
#+END_VERSE

<pb:KR6q0402_J_017-0077b>¶

** 徹靈禪人請讚¶

#+BEGIN_VERSE
「　拈塵說法人莫之曉慈悲之故只得落艸咦拄杖靠¶背虛空笑倒」
#+END_VERSE
¶

** 法印禪人請讚¶

#+BEGIN_VERSE
「　數十󵊮來說法行道經歷艱險無顛無倒呵呵堪笑¶拂子亂拂拄杖一棒棒倒」
#+END_VERSE
¶

** 發印禪人請讚¶

#+BEGIN_VERSE
「　字像從來沒兩般兒孫滿地得安然幾將欲入蒼龍¶窟只恐時人去妄傳」
#+END_VERSE
¶

** 靜浪禪人請讚¶

#+BEGIN_VERSE
「　遊戲山林回觀山谷握條拄杖逢人便咄打著箇漢¶指條活路嘻嘻惱殺丹青寫吾皮露吾骨」
#+END_VERSE
¶

** 發榮居士請讚¶

#+BEGIN_VERSE
「　握杖山水間以之恣遊戲看來人世中幾箇空名利¶珍重老維摩供養亦如是」
#+END_VERSE
¶

** 修福禪人請讚¶

#+BEGIN_VERSE
「　道真必是假道假必是真真假俱不立且道是何人¶咦也是髑髏裏眼睛」
#+END_VERSE
¶

** 湛宇禪人請讚¶

#+BEGIN_VERSE
「　者箇毛頭毛腦佛法有所不曉握條白棒為人端要¶驚蛇打艸」
#+END_VERSE
¶

** 繼六禪人請讚¶

#+BEGIN_VERSE
「　坐盤陀石手執麈拂細思量起口說不出噫也是鎮¶州蘆菔」
#+END_VERSE
¶

** 見南禪人請讚¶

#+BEGIN_VERSE
「　靈山發脈曹谿始嗣流派馬駒道昌臨濟噫嘻至我¶天童兒孫遍地」
#+END_VERSE
¶

** 天鏡侍者請讚¶

#+BEGIN_VERSE
「　打人棒頭撐天拄地正見撥開光徹三際咄雖然沒¶甚恩威返道有些虎勢」
#+END_VERSE

<pb:KR6q0402_J_017-0077c>¶

** 守一禪人請讚¶

#+BEGIN_VERSE
「　物外諸身諸身物外一條杖藜周遍法界噫嘻堪笑¶老凍儂猶有鄉情在」
#+END_VERSE
¶

** 本來禪人請讚¶

#+BEGIN_VERSE
「　徹骨為人無一物打風打雨令人怖有時立在妙高¶峰四面八方沒回互」
#+END_VERSE
¶

** 何善人請讚¶

#+BEGIN_VERSE
「　竹陽百姓臨濟遠孫二諦融一一非所存致令見者¶聞者供養者直教棒下薦取無生」
#+END_VERSE
¶

** 海玉李居士請讚¶

#+BEGIN_VERSE
「　󵊮經七十常住在世鬚髮皓然眼橫鼻直呵呵堪笑¶此老翁連自猶不識」
#+END_VERSE
¶

** 大奇禪人請讚¶

#+BEGIN_VERSE
「　無像之相是名真相但著點染巳成別樣若得不別¶不在丹青筆上」
#+END_VERSE
¶

** 洞源禪人請讚¶

#+BEGIN_VERSE
「　者箇禿物穿紅穿綠惡貫人天來觀瀑布任是高山¶流水華木石竹一段風光盡向拄杖頭邊獨露」
#+END_VERSE
¶

** 本一禪人請讚¶

#+BEGIN_VERSE
「　握杖閒行山間林下看雲飛看雨灑逍遙物外何人¶問者莫道破山老宿開口便打」
#+END_VERSE
¶

** 尒獰禪人請讚¶

#+BEGIN_VERSE
「　六十甲子牢籠不住四十僧臘打擾不開又值󵊮荒¶世亂只得學箇癡獃咦拄杖頭邊出佛祖震威一喝¶吼如雷」
#+END_VERSE
¶

** 彼岸禪人請讚¶

#+BEGIN_VERSE
「　江南江北幾曾行腳天上天下惡聲已播見者聞者¶供養者快得安隱即得解脫」
#+END_VERSE
¶

** 心空禪人請讚¶

#+BEGIN_VERSE
「　生處竹陽出世高梁六十有五經幾相忘忽然撞著
<pb:KR6q0402_J_017-0078a>¶丹青寫吾骨格供吾衣裳」
#+END_VERSE
¶

** 忘我侍者請讚¶

#+BEGIN_VERSE
「　如汝髼頭無是髼頭若無是者無二髼頭呵呵談笑¶遍天下沒人與我同流」
#+END_VERSE
¶

** 渭陽金居士請讚¶

#+BEGIN_VERSE
「　烏髮碧眼燕額虎鬚為人切處拄杖不離打得徹骨¶徹髓莫教分肉分皮咄」
#+END_VERSE
¶

** 繡石禪人請讚¶

#+BEGIN_VERSE
「　圓頂方袍嗣祖英豪墮在其數一世眼高呵呵堪笑¶錦江理沒卻來高梁震威一喝」
#+END_VERSE
¶

** 悟玄禪人請讚¶

#+BEGIN_VERSE
「　者箇老和尚生來沒勾當逢人不說禪開口便成謗¶圭角太露兮日就月將形神最妙兮百般五樣呵呵¶笑煞天下人不識破和尚」
#+END_VERSE
¶

** 月如禪人請讚¶

#+BEGIN_VERSE
「　口若磉盤說法無聲逢著便棒何疏何親咄也是弄¶鬼眼睛」
#+END_VERSE
¶

** 凌虛禪人請讚¶

#+BEGIN_VERSE
「　體吾真識吾面一切聖凡如閃電呵呵笑倒老維那¶一下鉗鎚兩處薦」
#+END_VERSE
¶

** 東也侍者請讚¶

#+BEGIN_VERSE
「　若現半身若現全身拄杖在手勿論疏親咦魚龍眨¶眼鬼神喫驚」
#+END_VERSE
¶

** 昌昌禪人請讚¶

#+BEGIN_VERSE
「　遊戲山林看華開落已知生滅無得無說咦也是一¶番行腳」
#+END_VERSE
¶

** 雲谷禪人請讚¶

#+BEGIN_VERSE
「　嬾散自若志耽丘壑以何為人拂子當頭一劃」
#+END_VERSE
¶

** 明暉禪人請讚¶

#+BEGIN_VERSE
「　為僧不習威儀端要敲骨打髓手握一條白棒逢人
<pb:KR6q0402_J_017-0078b>¶直打到底雖然當下不徹過身卻了生死咦」
#+END_VERSE
¶

** 湧泉禪人請讚¶

#+BEGIN_VERSE
「　握條白棒不順人情逢佛遇祖一並施行咄始知不¶枉為臨濟兒孫」
#+END_VERSE
¶

** 南溟禪人請讚¶

#+BEGIN_VERSE
「　出世三十三名剎五處五佛法總不知只解打口鼓」
#+END_VERSE
¶
破山禪師語錄卷第十七¶

(荊州善信　姚君之　詹洪耀　王元海　熊¶
洪璧　樊發仁　胡養讓　于發修同刻¶
破山和尚語錄第十七卷　堆藍性同禪人對¶
　秀水謝文英穎仙書　倪君亮子天章刊)¶

(康熙庚申年季春月嘉禾楞嚴般若坊附藏流通)
<pb:KR6q0402_J_017-0078c>¶

