# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 5:34
#+TITLE: 破山禪師語錄
#+PROPERTY: CBETA_ID J26nB177
#+PROPERTY: ID KR6q0402
#+PROPERTY: SOURCE Jiaxing Canon Vol. 26, No. B177
#+PROPERTY: VOL 26
#+PROPERTY: BASEEDITION J
#+PROPERTY: WITNESS CBETA
#+PROPERTY: LASTPB <pb:KR6q0402_J_014-0058b> 
#+PROPERTY: JUAN 14

 破山禪師語錄卷第十四¶
當陽玉泉嗣法門人印正等編¶

* 示偈一¶

** 示融一禪人¶

#+BEGIN_VERSE
「　人無遠計。德無全合。水和泥。了飯錢。不意當年濟北¶老。大愚脅下任還拳。」
#+END_VERSE
¶

** 示須石禪人¶

#+BEGIN_VERSE
「　深山不隱隱谿口。相共漁樵雪一蓑。雖未登臺作釣¶叟。魚龍莫敢往來過。」
#+END_VERSE
¶

** 示蕊蓮禪人¶

#+BEGIN_VERSE
「　箇事從來不可把。頭頭物物任瀟灑。百千三昧問將¶來。老大麤拳驀口打。」
#+END_VERSE
¶

** 示慧理禪人¶

#+BEGIN_VERSE
「　東塔眉毛不易窺。長長短短涉離微。有時㪬瞎狸奴¶眼。不許黃頭問路歸。」
#+END_VERSE
¶

** 示達愚禪人¶

#+BEGIN_VERSE
「　鼻祖西來謂別傳。賺人特地起𦆆纖。已知濟北風顛¶漢。拄杖頭邊自豁然。」
#+END_VERSE
¶

** 示靜涵禪人¶

#+BEGIN_VERSE
「　山橫五六路羊腸。驀直去來荊棘昂。忽地與君通一¶線。艸鞋腳底盡生光。」
#+END_VERSE
¶

** 示毒風禪人¶

#+BEGIN_VERSE
「　幾度曾遭義虎來。縱然有口也難開。老僧不是閑相¶識。痛棒當頭百念灰。」
#+END_VERSE
¶

** 示威力禪人¶

#+BEGIN_VERSE
「　當年行腳怨路滑。而今行腳怨自家。一口沙糖一口¶屎。橫拈拄杖遍天涯。」
#+END_VERSE
¶

** 示剔眉禪人居山¶

#+BEGIN_VERSE
「　行腳居山各有時。莫將容易縛茅茨。人來不是輕回¶話。急欲當機剔起眉。」
#+END_VERSE

<pb:KR6q0402_J_014-0058c>¶

** 示渙如上人¶

#+BEGIN_VERSE
「　幾度扶笻過小橋。為尋知識共雲飄。偶然談及無生¶句。亂墜空華破六鼇。」
#+END_VERSE
¶

** 示里巷禪人¶

#+BEGIN_VERSE
「　蹋破芒鞋伎倆窮。倒身應笑少林宗。遲機只為分皮¶髓。賺我雲山千萬重。」
#+END_VERSE
¶

** 示靈隱禪人¶

#+BEGIN_VERSE
「　末後如何吐露渠。攔腮劈脊痛嗟噓。機前薦得非三¶聖。錯恨當年訶瞎驢。」
#+END_VERSE
¶

** 示自若侍者¶

#+BEGIN_VERSE
「　三度尋師三度打。一番呼喚一番新。有時摸著牛兒¶也。騎向街頭滿世驚。」
#+END_VERSE
¶

** 示朗愚侍者¶

#+BEGIN_VERSE
「　二六時中豎起眉。直教覷破話頭疑。師承喚處急須¶薦。莫待隨聲逐色迷。」
#+END_VERSE
¶

** 示得元關主¶

#+BEGIN_VERSE
「　箇裏工夫勿論休。惟憑捏定死蛇頭。只遭一口通身¶徹。毒氣賁賁射斗牛。」
#+END_VERSE
¶

** 示述明典座¶

#+BEGIN_VERSE
「　變生作熟承誰力。土面灰頭只自知。染就通身油膩¶氣。放收不下溈山師。」
#+END_VERSE
¶

** 示牛山見斯禪人¶

#+BEGIN_VERSE
「　來到牛山不見牛。煙雲影裏恣優游。鼻頭拽轉渾無¶事。拍手童兒始自由。」
#+END_VERSE
¶

** 示純一禪人¶

#+BEGIN_VERSE
「　立地死漢幾時活。夢眼開兮始行腳。蹋遍雲山應自¶知。艸鞋不問腳頭闊。」
#+END_VERSE
¶

** 示直指菴了塵主人¶

#+BEGIN_VERSE
「　鼻祖曾來此岸頭。家風賣盡冷如秋。兒孫幸得霑春¶力。五葉一華開未休。」
#+END_VERSE

<pb:KR6q0402_J_014-0059a>¶

** 示正元禪人¶

#+BEGIN_VERSE
「　喫緊工夫在己躬。何須華浪待春風。灼然是箇金鱗¶子。安到龍門掌握中。(時師住龍門)」
#+END_VERSE
¶

** 示文光禪人¶

#+BEGIN_VERSE
「　禪客豫章來錦江。艸鞋錢盡可承當。老僧拄杖對君¶說。血滴滴時雪上霜。」
#+END_VERSE
¶

** 示玉光禪人¶

#+BEGIN_VERSE
「　萬峰山裏去逃禪。蛇虎相忘一枕眠。彼此了無生死¶夢。更容何夢夢驢年。」
#+END_VERSE
¶

** 示無漏禪人¶

#+BEGIN_VERSE
「　福城一蹋絕荊棘。負痛應知丈扭鼻。野鴨不曾飛去¶來。空將羅網張天地。」
#+END_VERSE
¶

** 示興渭成居士¶

#+BEGIN_VERSE
「　就中一句要君知。待客迎賓箇是誰。忽地蹋翻滑石¶子。頭頭物物不須疑。」
#+END_VERSE
¶

** 示成居士¶

#+BEGIN_VERSE
「　不將色見與聲求。箇裏如何始徹頭。試問耳聞及目¶睹。谿聲山色自悠悠。」
#+END_VERSE
¶

** 示茂瞿向居士¶

#+BEGIN_VERSE
「　五龍谿詠有聯詩。沒箇人來讀斷時。怒起老僧施一¶喝。與君決破死生疑。」
#+END_VERSE
¶

** 示瑞環陳居士¶

#+BEGIN_VERSE
「　僊儒業滿陳君志。下手工夫眼最明。惟恐乘雲跨鶴¶去。題詩留伴老僧行。」
#+END_VERSE
¶

** 示君實蒲居士¶

#+BEGIN_VERSE
「　茶酒筵中興不同。一般喫到淡和濃。各人肚飽尋歸¶處。笑指谿山落日紅。」
#+END_VERSE
¶

** 示繪先黃居士¶

#+BEGIN_VERSE
「　汝非三十年前事。戒酒除葷骨不凡。更向箇中知痛¶癢。棒頭喝下長優曇。」
#+END_VERSE

<pb:KR6q0402_J_014-0059b>¶

** 示棘生白居士¶

#+BEGIN_VERSE
「　吾將水艸按牛頭。一度生懽一度愁。只待芒繩爛卻¶鼻。蘆華明月任沉浮。」
#+END_VERSE
¶

** 示鐵壁黃居士¶

#+BEGIN_VERSE
「　身如鐵壁意如山。一點迷雲任往還。㘞地聲開星月¶朗。照來明暗不相干。」
#+END_VERSE
¶

** 示桂宇張居士¶

#+BEGIN_VERSE
「　指君父母未生前。面目本來如儼然。青則青兮白則¶白。更無一處不生妍。」
#+END_VERSE
¶

** 示心宇胡居士¶

#+BEGIN_VERSE
「　鼻祖西來意若何。一江星月鼓風波。蘆華未向枝頭¶洩。已到魚龍脊上過。」
#+END_VERSE
¶

** 示德宇萬居士¶

#+BEGIN_VERSE
「　觸背關頭一點疑。直教透過始應知。聲前不許容無¶物。處處逢渠卻是誰。」
#+END_VERSE
¶

** 示瑞華李居士¶

#+BEGIN_VERSE
「　先入玄門後釋門。二家活計不須論。就中若也知端¶的。鼻孔依然搭上唇。」
#+END_VERSE
¶

** 示玉所班居士¶

#+BEGIN_VERSE
「　阿誰拖汝死屍來。口不開兮眼不開。為要與些酸子¶話。石頭瓦礫笑吾儕。」
#+END_VERSE
¶

** 示仁吾陳居士¶

#+BEGIN_VERSE
「　金剛會裏金剛種。萬億佛前結下來。更把話頭空四¶相。任從馬腹與驢胎。」
#+END_VERSE
¶

** 示聘吾黃居士¶

#+BEGIN_VERSE
「　白業紅塵盡不開。道人無事只閒閒。老僧覿面無閒¶話。幾箇金剛圈跳難。」
#+END_VERSE
¶

** 示廓宇黃居士禮峨眉¶

#+BEGIN_VERSE
「　艸鞋得得上峨眉。為睹賢師白象兒。覿面已知成妄¶想。原來輸與萬峰騎。」
#+END_VERSE

<pb:KR6q0402_J_014-0059c>¶

** 示誾所班居士禮法華¶

#+BEGIN_VERSE
「　萬仞崖前禮法華。一行一字白牛車。生公昔日曾拈¶此。頑石點頭始到家。」
#+END_VERSE
¶

** 示周居士¶

#+BEGIN_VERSE
「　生死不明發一問。山僧只對不明明。有時明得不明¶處。半夜烏雞雪上行。」
#+END_VERSE
¶

** 示默石禪人(師示眾說偈命眾續後句凡有續者師復聯而示之此紀其七)¶

#+BEGIN_VERSE
「　生死已盡。還續甚麼。雖有見諦。啞人哩囉。咦。更向烏¶龜前作揖。不妨拍手笑呵呵。」
#+END_VERSE
¶

** 示唯心禪人¶

#+BEGIN_VERSE
「　山水依然是故鄉。草鞋錢盡可承當。祖翁一片閒田¶地。幾度耕來幾度荒。」
#+END_VERSE
¶

** 示心融禪人¶

#+BEGIN_VERSE
「　露出摩醯眼放光。破沙盆是雪加霜。此回不遇盧醫¶手。金屑依然成翳瘡」
#+END_VERSE
¶

** 示師中禪人¶

#+BEGIN_VERSE
「　者點靈光不覆藏。輝天鑑地露堂堂。老僧不識狸奴¶面。誤認師姑是阿孃。」
#+END_VERSE
¶

** 示大疑禪人¶

#+BEGIN_VERSE
「　萬古長輝不夜光。兩眉中處盡全彰。貧兒不識在衣¶裏。乞食沿門道短長。」
#+END_VERSE
¶

** 示南詢禪人¶

#+BEGIN_VERSE
「　惟有清風明月長。驚人無事下禪床。孃生面孔纔輕¶觸。幾點寒梅白曉窗。」
#+END_VERSE
¶

** 示遍拙禪人¶

#+BEGIN_VERSE
「　瓦礫石頭皆放光。無遍無正絕商量。有時變作崖前¶虎。威距峨眉白象王。」
#+END_VERSE
¶

** 示雪臂巒禪人¶

#+BEGIN_VERSE
「　破衲頭陀不會詩。顛拈倒弄自呈癡。筆尖點盡天中¶影。豈許馬師笑簸箕。」
#+END_VERSE

<pb:KR6q0402_J_014-0060a>¶

#+BEGIN_VERSE
「　猗猗翠竹任疏狂。落節招人截短長。養就雄才堪敵¶國。算來無處可承當。」
#+END_VERSE
¶

** 示唯也禪人¶

#+BEGIN_VERSE
「　堪笑今時逐塊流。妄將水艸按牛頭。老僧不是成閒¶管。恐擬真金溷作鋀。」
#+END_VERSE
¶

** 示蒼松禪人¶

#+BEGIN_VERSE
「　毒中當年一禍胎。而今拽杖走雲崖。忽然撞著瞎驢¶也。劈脊攔腮夢眼開。」
#+END_VERSE
¶

** 示壽山禪人¶

#+BEGIN_VERSE
「　乘雲忽地步孤峰。快得杖藜卻化龍。盡夜怒雷風雨¶作。曉來紅日又當空。」
#+END_VERSE
¶

** 示靈隱禪人¶

#+BEGIN_VERSE
「　靈隱山中靈隱堂。為人不徹露鋒鋩。老僧非是成閒¶管。總要渠儂得所長。」
#+END_VERSE
¶

** 示慧心禪人¶

#+BEGIN_VERSE
「　道人無事隱江干。夜月當空心膽寒。不識就中端的¶旨。揮毫珍重莫瞞頇。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　行腳住山心未了。卻來者裏落荒艸。艸深無處覓龍¶蛇。無奈我家中毒早。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　秖有一張無用紙。卻來教我寫新詩。忽然想得無交¶涉。也是心空及第兒。」
#+END_VERSE
¶

** 示靈木禪人¶

#+BEGIN_VERSE
「　推蓬月下弄鉤竿。負命金鱗任往還。若得煙輕風浪¶盡。始敲漁火過巴關。」
#+END_VERSE
¶

** 示微言關主¶

#+BEGIN_VERSE
「　曾將伎倆弄關頭。今對老僧無所酬。古德尚遺磚鏡¶喻。車牛不活打車牛。」
#+END_VERSE
¶

** 示靜虛禪人¶

#+BEGIN_VERSE
「　拳頭巴掌活當機。活得當機覓指歸。滿肚荒荊不解¶薦。疑心疑性落依俙。」
#+END_VERSE

<pb:KR6q0402_J_014-0060b>¶

** 示心田戒子¶

#+BEGIN_VERSE
「　老僧不戒戒初機。正欲初機入理微。皎若冰霜佛所¶印。菩提心地戒光飛。」
#+END_VERSE
¶

** 示無著禪人居山¶

#+BEGIN_VERSE
「　鋤頭高閣白雲中。不掘西來便掘東。翻出玄沙枯榾¶柮。劃開腳指笑虛空。」
#+END_VERSE
¶

** 示六疑禪人¶

#+BEGIN_VERSE
「　疑盡淨兮釋六疑。竿頭進步少人知。有時識得玄沙¶虎。便是西河師子兒。」
#+END_VERSE
¶

** 示復源沙彌¶

#+BEGIN_VERSE
「　學道英資在少年。身強力健道心堅。豁然得見自家¶底。始信如來不妄言。」
#+END_VERSE
¶

** 示悅可禪人¶

#+BEGIN_VERSE
「　一重山又一重山。竹杖芒鞋不得閒。送往迎來無別¶旨。都盧只為鐵蛇關。」
#+END_VERSE
¶

** 示悅心禪者¶

#+BEGIN_VERSE
「　山重重處水重重。就裏渾無一竅通。惟有天涯雲路¶別。時時縹緲帶長虹。」
#+END_VERSE
¶

** 示不我禪人¶

#+BEGIN_VERSE
「　與吾相住不曾疏。總為江山間隔殊。若得就中分不¶隔。何天令我不毘盧。」
#+END_VERSE
¶

** 示大慈禪人¶

#+BEGIN_VERSE
「　相伴吾儕數十年。钁頭邊事可如前。一鋤曲蟺兩頭¶動。試問那頭便豁然。」
#+END_VERSE
¶

** 示半偈飯頭¶

#+BEGIN_VERSE
「　幾度不知飯熟否。一回喫到肚皮空。飽餐只賸些些¶意。留與山童瞌睡濃。」
#+END_VERSE
¶

** 示龍淵禪者¶

#+BEGIN_VERSE
「　獨坐蒲團歲月悠。牢牢捏定死蛇頭。有時毒氣一聲¶發。衝倒東山石牯牛。」
#+END_VERSE

<pb:KR6q0402_J_014-0060c>¶

** 示得中施居士¶

#+BEGIN_VERSE
「　與君覿面痛加掌。打破虛空沒伎倆。撒手只教血濺¶天。饅頭鐵餡令人想。」
#+END_VERSE
¶

** 示唯然禪人¶

#+BEGIN_VERSE
「　唯佛與佛皆印道。應知此道絕言詮。老僧到此云不¶識。試問達磨傳不傳。」
#+END_VERSE
¶

** 示崑源孫居士¶

#+BEGIN_VERSE
「　不見一法即如來。扇頭驀豎何其獃。根源徹處翻迷¶跡。夢眼重重撥不開。」
#+END_VERSE
¶

** 示無宗禪人¶

#+BEGIN_VERSE
「　火爐頭句口頻開。為我同門久措懷。分袂留題標梵¶閣。風雲無日不徘徊。」
#+END_VERSE
¶

** 示梅熟禪人¶

#+BEGIN_VERSE
「　梅子熟兮堪正味。隨風飄落濫泥地。拾來顆顆甚馨¶香。只恐逢人百雜碎。」
#+END_VERSE
¶

** 示快雪禪人¶

#+BEGIN_VERSE
「　雙桂堂中住兩年。腳跟未穩強參前。老僧不問路頭¶事。瓦塊石峰解荅禪。」
#+END_VERSE
¶

** 示心宗知客¶

#+BEGIN_VERSE
「　沿途荊棘說來麼。腳下芒鞋笑口多。驀直路頭須照¶管。到家終不問如何。」
#+END_VERSE
¶

#+BEGIN_VERSE
「　老僧一墨盡渠勞。始信千山雲霧高。珍重腳頭腳底¶下。艸鞋破處恨聲號。」
#+END_VERSE
¶

** 示仁安禪宿¶

#+BEGIN_VERSE
「　七十七翁病復蘇。純鋼打就箇頭盧。有時撞破天邊¶月。大地風光何處無。」
#+END_VERSE
¶

** 示道雅典座¶

#+BEGIN_VERSE
「　殷勤事眾福如山。漫莫將心當等閒。非是老僧妄註¶腳。六年苦行得人難。」
#+END_VERSE
¶

** 示了宗禪人
<pb:KR6q0402_J_014-0061a>¶

#+BEGIN_VERSE
「　無吾宗嗣無可了了得如如向上宗試問箇中何可¶了不勞彈指笑虛空」
#+END_VERSE
¶

** 示東也禪者¶

#+BEGIN_VERSE
「　此來忽地遇東風得意濃時便轉蓬若還風力不到¶處生死存亡不異宗」
#+END_VERSE
¶

** 示空如監院¶

#+BEGIN_VERSE
「　漫道空空空如也于中有箇不空者試將返境入空¶時亦是鑽龜並打瓦」
#+END_VERSE
¶

** 示瑞雲禪者¶

#+BEGIN_VERSE
「　扶笻直上翠微巔滿目風聲颯颯然路上許多荊棘¶刺與君說出我逃禪」
#+END_VERSE
¶

** 示二隱禪人¶

#+BEGIN_VERSE
「　佛祖機鋒動靜中開田拽石不他宗雖然種艸一般¶別受用初無有異同」
#+END_VERSE
¶

** 示空谷禪人¶

#+BEGIN_VERSE
「　萬籟傳聲應谷響千崖靈竅日嘶風若將耳聽誠難¶會始信巫山十二峰」
#+END_VERSE
¶

** 示印中趙居士¶

#+BEGIN_VERSE
「　東西南北杳無際若有纖毫即是塵兩眼相逢對兩¶眼箇中誰是出頭人」
#+END_VERSE
¶

** 示雙谿楊居士¶

#+BEGIN_VERSE
「　曹源一滴落雙谿問是三家村阿誰珍重清風握在¶手東搖西擲任施為」
#+END_VERSE
¶

** 示觀生行者¶

#+BEGIN_VERSE
「　變生作熟為人勤業盡福增覺道成始信凡情情斷¶處別無聖解與渠論」
#+END_VERSE
¶

** 示易菴西堂¶

#+BEGIN_VERSE
「　萬竹山中無賸言擬開口處便還拳連連打徹自家¶底勝過諸方五味禪」
#+END_VERSE
¶

#+BEGIN_VERSE
「　相逢不謂道和難只在工夫密密間非是老僧慳吝
<pb:KR6q0402_J_014-0061b>¶法棒頭落處月星寒」
#+END_VERSE
¶

** 示石幢首座¶

#+BEGIN_VERSE
「　禪堂四面盡皆田夜夜蝦蟆宇宙喧子細聽來無別¶語聲聲啼破葛藤禪」
#+END_VERSE
¶

** 示勒石禪宿¶

#+BEGIN_VERSE
「　老不歇心心不歇打坐坐禪禪不徹擬欲深山埋著¶頭只恐撞破天邊月」
#+END_VERSE
¶

#+BEGIN_VERSE
「　雙桂堂中坐一夏無端惹得老僧罵從教鼻孔自遼¶天嗅落枝頭華雨下」
#+END_VERSE
¶

** 示明璽禪者¶

#+BEGIN_VERSE
「　學道如撐逆水舟愈撐愈退不回頭機關用盡渾無¶得撥轉從教直直流」
#+END_VERSE
¶

** 示觀宇禪人¶

#+BEGIN_VERSE
「　善法堂前擬聖流凄涼蜀地祖燈秋閑拈拄杖敲霜¶月萬朵青山嘯點頭」
#+END_VERSE
¶

** 示惺幻禪宿¶

#+BEGIN_VERSE
「　牛首山中老比丘洞明己事到竿頭應知艸足牛淳¶也露地眠雲不計秋」
#+END_VERSE
¶

** 示雲嶠禪人¶

#+BEGIN_VERSE
「　欲向高梁未得來而今夢眼醒卻開急將一句活頭¶語痛為賢徒莫亂猜」
#+END_VERSE
¶

** 示繼竹法孫¶

#+BEGIN_VERSE
「　雖是少年有大志進堂出入非容易忽然蹋得艸鞋¶穿始信腳跟得點地」
#+END_VERSE
¶

** 示燕石法孫¶

#+BEGIN_VERSE
「　相逢相別十餘秋未恰老僧拄杖頭試問何時知痛¶癢白雲天際任風流」
#+END_VERSE
¶

** 示吼雪禪人¶

#+BEGIN_VERSE
「　相逢相別十餘年箇裏如何得悄然今日扇頭書一¶語雪華飄落梅華前」
#+END_VERSE

<pb:KR6q0402_J_014-0061c>¶

** 示當臺禪人¶

#+BEGIN_VERSE
「　中道機開誰箇知如人飲水自相宜老僧非是閒錐¶劄不惜憐兒老面皮」
#+END_VERSE
¶

#+BEGIN_VERSE
「　倒拈祖印印森森萬壑千崖定腳跟珍重隨緣堪挂¶錫漫教獨覺惹人爭」
#+END_VERSE
¶

** 示四聰禪人¶

#+BEGIN_VERSE
「　天然種艸不須論動靜渾忘物外人今日臨行書一¶偈何殊箇裏絕疏親」
#+END_VERSE
¶

** 示笑白禪人¶

#+BEGIN_VERSE
「　名山高出有名人隨處相將淡世情惟有破山伎倆¶別頭頭物物是嘉珍」
#+END_VERSE
¶

** 示大素禪人¶

#+BEGIN_VERSE
「　曾聞山上佛現鳥聲到耳邊不復聞始信返聞聞自¶性普賢白象獨為尊」
#+END_VERSE
¶

** 示洞初禪人¶

#+BEGIN_VERSE
「　佛現鳥聲日日啼人人頑聽力猶疲相逢漫道前村¶好尚有前村隔遠谿」
#+END_VERSE
¶

** 示雲嶠監院¶

#+BEGIN_VERSE
「　曾聞古德輔叢林逆順機緣無易心自此任教肝膽¶碎終身相繼意深深」
#+END_VERSE
¶

** 示策眉禪宿¶

#+BEGIN_VERSE
「　適到老僧方丈中開言吐語盡同風剛剛只有無情¶棒要打山前老凍儂」
#+END_VERSE
¶

** 示無息禪人¶

#+BEGIN_VERSE
「　沿途荊棘對渠說只是渠儂總不知始信玄沙不過¶嶺腳跟未動正相宜」
#+END_VERSE
¶

** 示再三禪人¶

#+BEGIN_VERSE
「　三番四復到吾堂搜盡枯腸念未忘珍重沙灘滑石¶子有時腳底放毫光」
#+END_VERSE
¶

** 示隱玄禪者
<pb:KR6q0402_J_014-0062a>¶

#+BEGIN_VERSE
「　艸鞋莫問石頭滑行到山窮與水窮試聽崖前猛虎¶過一聲哮吼盡家風」
#+END_VERSE
¶

** 示宏悌葉孝子割股愈親¶

#+BEGIN_VERSE
「　割股愈親雖丈夫愈親豈在臭皮膚聖賢命脈合如¶是大道幾乎溷小途」
#+END_VERSE
¶

** 示秋水西堂¶

#+BEGIN_VERSE
「　老僧示病卻沉屙一日三時問者多惟有闍黎高著¶眼佛頭潑糞是如何」
#+END_VERSE
¶

** 示密旨法孫¶

#+BEGIN_VERSE
「　沿途荊棘萬千言說盡清涼枯木禪只好往來留箇¶跡漫將口耳誤相傳」
#+END_VERSE
¶

** 示朴存禪人¶

#+BEGIN_VERSE
「　往往來來遇老僧拳頭巴掌未曾伸試將此語對君¶說痛癢何如徹死生」
#+END_VERSE
¶

** 示懋弼火頭¶

#+BEGIN_VERSE
「　勞筋苦骨壞僧衣飯熟羹濃住火歸撒手不知身力¶倦只愁沒箇火星飛」
#+END_VERSE
¶

** 示明暉禪人¶

#+BEGIN_VERSE
「　來來去去路頭長帶累艸鞋腳下忙忽地蹋翻滑石¶子轉身依舊看斜陽」
#+END_VERSE
¶

** 示慈容上人¶

#+BEGIN_VERSE
「　萬般無如出家好出家決定沒煩惱縱有機境不相¶投渾如晴空一電埽」
#+END_VERSE
¶

** 示唯唯禪人¶

#+BEGIN_VERSE
「　舉筆欲拈新句子依然還落舊家風若將短杖探溝¶壑疑是深雲起臥龍」
#+END_VERSE
¶

** 示穎凡禪人¶

#+BEGIN_VERSE
「　一箇蒲團一座山經行坐臥得心安㲯毿破衲蒙頭¶睡一任佛來天地間」
#+END_VERSE
¶

** 示九彥禪人
<pb:KR6q0402_J_014-0062b>¶

#+BEGIN_VERSE
「　萬竹山中百日期蒲團坐破猛提撕忽然驚起梁間¶燕痛語喃喃釋所疑」
#+END_VERSE
¶

** 示無私維那¶

#+BEGIN_VERSE
「　竹林忽出參天筍勢欲吞雲吐霧來逐雨隨風多變¶態渾然如醉聽春雷」
#+END_VERSE
¶

** 示淡月行人¶

#+BEGIN_VERSE
「　老牛耕破妙高峰不許和犁當一工今日白雲橫谷¶口藤華野鳥鬧叢叢」
#+END_VERSE
¶

** 示四可禪人¶

#+BEGIN_VERSE
「　老僧力倦與神疲書字無心筆筆奇珍重帶歸他日¶後石頭瓦塊尚生疑」
#+END_VERSE
¶

** 示先開禪者¶

#+BEGIN_VERSE
「　一隊芒鞋獰似虎遼天拄杖活如龍相逢漫道雲遊¶者箇裏機關迥不同」
#+END_VERSE
¶

** 示機樞禪人¶

#+BEGIN_VERSE
「　與吾相伴幾經秋眼老昏華不濟頭只得為君通一¶線南山雲起北山憂」
#+END_VERSE
¶

#+BEGIN_VERSE
「　老僧棕履舊家風一世眼高不與同今日送君歸故¶里蹋翻波底日輪紅」
#+END_VERSE
¶

** 示伴石禪者¶

#+BEGIN_VERSE
「　忽起一番行腳事蒲團拄杖並芒鞋前途蹋破極頑¶石開口呵呵笑我儕」
#+END_VERSE
¶

** 示心源禪者¶

#+BEGIN_VERSE
「　曹谿一片墜腰石千古令人想不來珍重心源如是¶作管教碓觜覺華開」
#+END_VERSE
¶

** 示南枝禪人¶

#+BEGIN_VERSE
「　從來臨濟白拈賊偷人鼻孔喫人血無端鼓起大波¶瀾魚龍攪動只教徹」
#+END_VERSE
¶

** 示常然禪人¶

#+BEGIN_VERSE
「　忽然行腳來三教撞著盲龜開眼睛木孔值浮天地
<pb:KR6q0402_J_014-0062c>¶外棒頭消息恰山僧」
#+END_VERSE
¶

** 示心止禪人¶

#+BEGIN_VERSE
「　香爐山上香爐峰日有煙雲繞碧空珍重上天惜鼻¶孔莫教觸碎與人同」
#+END_VERSE
¶

** 示盡浪沙彌¶

#+BEGIN_VERSE
「　勤習沙彌莫等閒相隨野叟過梁山應知別有天然¶樂鐘鼓明明示汝安」
#+END_VERSE
¶

** 示拈笑禪人¶

#+BEGIN_VERSE
「　參禪學道須年少色力方剛堪可了任是楊岐栗棘¶蓬吞來數數不知飽」
#+END_VERSE
¶

#+BEGIN_VERSE
「　大道無門沒奈何任人穿鑿定干戈有時摸著乾坤¶眼山不開華水不波」
#+END_VERSE
¶

** 示本空禪人¶

#+BEGIN_VERSE
「　動亦如如靜亦如漫言肘後有真符老僧試問渠儂¶也荅我須教一字無」
#+END_VERSE
¶

** 示三堅禪者¶

#+BEGIN_VERSE
「　艸鞋只怨路頭長行盡終無腳放光惟有枯椿爛榾¶柮與人劃血自承當」
#+END_VERSE
¶

** 示五空圊頭¶

#+BEGIN_VERSE
「　箇事從來沒覆藏頓開衣線露堂堂韶陽老子曾拈¶出只是時人逐臭香」
#+END_VERSE
¶

** 示天鏡侍者¶

#+BEGIN_VERSE
「　籬菊開時霜正濃一枝傲出嶺頭松渾然不怕經寒¶暑吐霧吞雲勢若龍」
#+END_VERSE
¶

** 示尼西宗關主¶

#+BEGIN_VERSE
「　一半信兮一半疑三生六十劫還遲此回若不開心¶眼難效當年尼總持」
#+END_VERSE
¶

** 示尼一喝¶

#+BEGIN_VERSE
「　如何可是沙彌行向道師姑莫養兒拄杖昔年曾觸¶忤及今懷滿肚皮疑」
#+END_VERSE

<pb:KR6q0402_J_014-0063a>¶

#+BEGIN_VERSE
「　幽居常在菜園沱卻勝中天一大峨白象有時輸與¶你莫將騎去惑檀那」
#+END_VERSE
¶

** 示尼湛源¶

#+BEGIN_VERSE
「　一回相見一回新錦水灘頭釣箇鱗若也吞雲吐霧¶去尚通消息與山僧」
#+END_VERSE
¶

** 示尼天然¶

#+BEGIN_VERSE
「　圓頂方袍大丈夫威儀動靜體如如時時摸著衣線¶下不枉空門續祖圖」
#+END_VERSE
¶

** 示尼惺默¶

#+BEGIN_VERSE
「　惺惺寂寂寂惺惺默默無言始識真若到語默不到¶處始知箇裏即無生」
#+END_VERSE
¶

** 示尼惺凡¶

#+BEGIN_VERSE
「　了知世道皆了也即此了凡即聖因看盡世間凡與¶聖都盧別是一家春」
#+END_VERSE
¶

** 示尼自惺¶

#+BEGIN_VERSE
「　若道自惺惺何物阿誰知是箇中人經行坐臥渾無¶事只在當人一念真」
#+END_VERSE
¶

** 示尼若玉¶

#+BEGIN_VERSE
「　承送老僧一隊鞋半隨赤腳半塵埃有時踏破腳跟¶露始信機鋒不亂來」
#+END_VERSE
¶

** 示尼林菴主¶

#+BEGIN_VERSE
「　曾問祖師蜜蜜意腕頭掐捏甚分明時人不解當陽¶薦錯向籬邊打葛藤」
#+END_VERSE
¶

** 示尼佛然¶

#+BEGIN_VERSE
「　肝膽從來不可別為忠為孝盡於期老僧為贈臨行¶句拄杖頭邊箇是誰」
#+END_VERSE
¶

** 示印空善人¶

#+BEGIN_VERSE
「　八歲龍女尚成佛而今人道豈難為若然就裏知端¶的華笑鳥吟不較遲」
#+END_VERSE
¶

** 示發閒善人
<pb:KR6q0402_J_014-0063b>¶

#+BEGIN_VERSE
「　鳥吟華笑不他宗只在工夫日用中忽地蹋翻波是¶水了知色色總成空」
#+END_VERSE
¶

** 示祖聯善人¶

#+BEGIN_VERSE
「　生死關頭一點疑終朝念念猛提撕情忘識盡生荊¶棘刺殺山頭老古錐」
#+END_VERSE
¶

** 示天階秦居士¶

#+BEGIN_VERSE
「　問君讀盡幾車書握管文成似有餘我已搖鞭君信¶否歸家應笑倒騎驢」
#+END_VERSE
¶

** 示劍白黃居士¶

#+BEGIN_VERSE
「　高梁拔劍出營東猛烈巍峨氣岸雄得勝歸來分野¶戍惟留玉帶振吾宗」
#+END_VERSE
¶

** 示桂生秦居士¶

#+BEGIN_VERSE
「　歲除忽索扇頭詩滿肚荒荊得句遲幸有一枝梅伎¶倆和風送與桂翁知」
#+END_VERSE
¶

** 示一吾曹居士¶

#+BEGIN_VERSE
「　差別階級賢聖位都盧一法即無為拈來試問參玄¶者眼上生毛兩道眉」
#+END_VERSE
¶

** 示慶吾陳居士¶

#+BEGIN_VERSE
「　治亂未定道初行引得時人生愛憎狗肉饅頭君既¶喫莫教污我破沙盆」
#+END_VERSE
¶

** 示榮所胡居士¶

#+BEGIN_VERSE
「　山後山前幾箇松飛飛拂拂鼓熏風常臨耳畔通消¶息只是無人達此宗」
#+END_VERSE
¶

** 示紹泉周居士¶

#+BEGIN_VERSE
「　鐵面閻羅難摸索銅頭衲子豈能窺箇中一點真消¶息拈向君前漏洩機」
#+END_VERSE
¶
破山禪師語錄卷第十四¶

(辰州浦峰四世法孫性炅　沅州明山四世法¶
孫惟梁同刻¶
破山和尚語錄第十四卷　堆藍弘禮禪人對¶
　秀水謝文英書　倪君亮子天章刊)¶

(康熙庚申年仲春日嘉禾楞嚴般若坊附藏流通)
<pb:KR6q0402_J_014-0063c>¶

